{
  "name": "forgex-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "ForgeX desktop foundation for the existing Next.js frontend and FastAPI backend.",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev:backend": "node scripts/dev-backend.mjs",
    "dev:frontend": "cd frontend && npm run dev",
    "build:electron": "tsc -p electron/tsconfig.json",
    "test:electron": "npm run build:electron && node --test electron/*.test.mjs",
    "dev:electron": "npm run build:electron && electron .",
    "dev:desktop": "concurrently --kill-others --success first \"npm run dev:frontend\" \"wait-on --timeout 120000 tcp:127.0.0.1:3000 && npm run dev:electron\"",
    "dev:desktop:qa": "node scripts/dev-desktop-qa.mjs",
    "qa:desktop:packaged": "node scripts/qa-packaged-desktop.mjs",
    "test:qa-packaged": "node --test scripts/qa-packaged-desktop.test.mjs",
    "test:ui-state": "node --experimental-strip-types --test frontend/lib/patch-apply-status.test.mts frontend/lib/workflow-stage-state.test.mts frontend/lib/websocket.test.mts",
    "test:agent-ui": "node --experimental-strip-types --test frontend/lib/generic-agent-state.test.mts",
    "test:agy-live": "node --test scripts/qa-agy-generic-live.test.mjs scripts/qa-agy-trusted-workspace.test.mjs scripts/qa-agy-native-write.test.mjs scripts/qa-agy-scratch-import.test.mjs scripts/qa-agy-assisted-runner.test.mjs",
    "test:agy": "npm run test:agy-live",
    "test:codex": "node --test scripts/qa-codex-native-write.test.mjs scripts/qa-codex-oauth-smoke.test.mjs scripts/codex-session-parity-core.test.mjs",
    "qa:create-apply-workspace": "node scripts/create-apply-qa-workspace.mjs",
    "qa:safety-scan": "node scripts/safety-scan-bridge-apply.mjs",
    "qa:agy-generic-live": "node scripts/qa-agy-generic-live.mjs",
    "qa:agy-trust-workspace": "node scripts/qa-agy-trust-workspace.mjs",
    "qa:agy-native-write": "node scripts/qa-agy-native-write.mjs",
    "qa:agy-scratch-import": "node scripts/qa-agy-scratch-import.mjs",
    "qa:agy-scratch-project-import": "node scripts/qa-agy-scratch-project-import.mjs",
    "qa:agy-assisted-runner": "node scripts/qa-agy-assisted-runner.mjs",
    "qa:codex-detect": "node scripts/qa-codex-detect.mjs",
    "qa:codex-oauth-bridge": "node scripts/qa-codex-oauth-bridge.mjs",
    "qa:codex-native-write": "node scripts/qa-codex-native-write.mjs",
    "qa:tool-runtime-smoke": "node scripts/qa-tool-runtime-smoke.mjs",
    "qa:api-provider-smoke": "node scripts/qa-api-provider-smoke.mjs",
    "qa:agent-runtime-fake-smoke": "node scripts/qa-agent-runtime-fake-smoke.mjs",
    "qa:api-providers-detect": "node scripts/qa-api-providers-detect.mjs",
    "qa:api-product-runtime-smoke": "node scripts/qa-api-product-runtime-smoke.mjs",
    "dev:cleanup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-cleanup.ps1"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "concurrently": "^9.2.1",
    "electron": "^33.4.11",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  }
}
